Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 30 Nov 2024 22:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E75:19E5FC:7A66B9:7D8D27:674B90ED
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4270-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052486.372167,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: d0714745bdaa79d37f1dbfdcc943359f6778d92e

