Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sat, 30 Nov 2024 22:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1A2:3A3234:28FE09E:29BA5DC:674B90EA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4281-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052484.467417,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: f24f9f7d61799e8637fc7ee1d850ca3939658490

