Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 30 Nov 2024 22:35:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2444:3AA06C:28B9B12:2976BAC:674B90F1
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420091-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052492.979581,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: daac52e2727e2cf0b45ac4794d41dd19cb1c9b92

