Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 30 Nov 2024 22:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B288:11A0AA:11F29E1:125103E:674B90EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420127-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052487.737109,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 1081b344323f53d7905eccbd12538bccb0d38dfa

