Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Nov 2024 03:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67414e01-13e"
expires: Sun, 01 Dec 2024 13:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8168:19D160:1F6B4F3:204172E:674C6854
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 13:44:52 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960056-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733060692.380773,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 46d7a71364905da97697f7473908fa7c1143e0b9

