Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 30 Nov 2024 22:35:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B288:11A0AA:11F2AC7:1251127:674B90EF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420132-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052490.952735,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 95a0a9774c40e3009d05990cd931d58a20ab9766

