Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 30 Nov 2024 22:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F678:1C24CE:67FA04:6A7B11:674B90EA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420130-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052483.799370,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 867dd8666d09dbff02d1c03258ad5e0c1b57eb1d

