Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sat, 30 Nov 2024 22:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A10F:1CBB31:5630AF:583011:674B90EA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4277-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052484.940942,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 208286a7044905cb6beafb094717dd727fae9a3c

