Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 30 Nov 2024 22:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B277:37BBEE:2BE70BD:2CB45D6:674B90E8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 11:28:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420102-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733052483.393742,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: b16b6726ffabfedc76307e7e7421921477f3fde0

